{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red65\green71\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c32157\c34902\c37647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
instances:\
\pard\pardeftab720\partightenfactor0
\cf4 -\cf2  host: 173.20.1.1\
  timeout: 1.0\
  tags:\
\cf4   -\cf2  ip:173.20.1.1\
\cf4   -\cf2  env:prod\
\cf4   -\cf2  type:virtual\
\cf4   -\cf2  name:2-base\
\cf4   -\cf2  hardware:server\
\cf4 -\cf2  host: 174.28.2.2\
  timeout: 1.0\
  tags:\
\cf4   -\cf2  ip:174.28.2.2\
\cf4   -\cf2  env:prod\
\cf4   -\cf2  type:virtual\
\cf4   -\cf2  name:2-game\
\cf4   -\cf2  hardware:server\
\cf4 -\cf2  host: 174.28.32.8\
  timeout: 1.0\
  tags:\
\cf4   -\cf2  ip:174.28.32.8\
\cf4   -\cf2  env:prod\
\cf4   -\cf2  type:virtual\
\cf4   -\cf2  name:2-play\
\cf4   -\cf2  hardware:server}